{
  "name": "CV Matching Game",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",

  // Forward frontend and backend dev server ports
  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": { "label": "Backend", "onAutoForward": "notify" },
    "5173": { "label": "Frontend", "onAutoForward": "openBrowser" }
  },

  // Install dependencies after the container is created
  "postCreateCommand": "npm install",

  // Pre-install the same extensions recommended in .vscode/extensions.json
  "customizations": {
    "vscode": {
      "extensions": [
        "oxc.oxc-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.codeActionsOnSave": {
          "source.fixAll.oxc": "always"
        }
      }
    }
  },

  // Run as the non-root 'node' user provided by the base image
  "remoteUser": "node"
}
